﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OntologySync_Module.Notifications {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OntologySync_Module.Notifications.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Message ähnelt.
        /// </summary>
        internal static string MessageService_Message {
            get {
                return ResourceManager.GetString("MessageService_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die MessageState ähnelt.
        /// </summary>
        internal static string OntologyMessage_MessageState {
            get {
                return ResourceManager.GetString("OntologyMessage_MessageState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die AllOntologies ähnelt.
        /// </summary>
        internal static string OntologySync_AllOntologies {
            get {
                return ResourceManager.GetString("OntologySync_AllOntologies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Direction ähnelt.
        /// </summary>
        internal static string OntologySync_Direction {
            get {
                return ResourceManager.GetString("OntologySync_Direction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die IsEnabled_LoadProgress ähnelt.
        /// </summary>
        internal static string OntologySync_IsEnabled_LoadProgress {
            get {
                return ResourceManager.GetString("OntologySync_IsEnabled_LoadProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die IsEnabled_StopThread ähnelt.
        /// </summary>
        internal static string OntologySync_IsEnabled_StopThread {
            get {
                return ResourceManager.GetString("OntologySync_IsEnabled_StopThread", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die IsVisible_LoadProgress ähnelt.
        /// </summary>
        internal static string OntologySync_IsVisible_LoadProgress {
            get {
                return ResourceManager.GetString("OntologySync_IsVisible_LoadProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die IsVisible_StopThread ähnelt.
        /// </summary>
        internal static string OntologySync_IsVisible_StopThread {
            get {
                return ResourceManager.GetString("OntologySync_IsVisible_StopThread", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die IsVisible_TextStopThread ähnelt.
        /// </summary>
        internal static string OntologySync_IsVisible_TextStopThread {
            get {
                return ResourceManager.GetString("OntologySync_IsVisible_TextStopThread", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die MaxLoadProgress ähnelt.
        /// </summary>
        internal static string OntologySync_MaxLoadProgress {
            get {
                return ResourceManager.GetString("OntologySync_MaxLoadProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die MinLoadProgress ähnelt.
        /// </summary>
        internal static string OntologySync_MinLoadProgress {
            get {
                return ResourceManager.GetString("OntologySync_MinLoadProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ontologies ähnelt.
        /// </summary>
        internal static string OntologySync_Ontologies {
            get {
                return ResourceManager.GetString("OntologySync_Ontologies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die SecurityWork ähnelt.
        /// </summary>
        internal static string OntologySync_SecurityWork {
            get {
                return ResourceManager.GetString("OntologySync_SecurityWork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die SyncLogs ähnelt.
        /// </summary>
        internal static string OntologySync_SyncLogs {
            get {
                return ResourceManager.GetString("OntologySync_SyncLogs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die SyncLogToAdd ähnelt.
        /// </summary>
        internal static string OntologySync_SyncLogToAdd {
            get {
                return ResourceManager.GetString("OntologySync_SyncLogToAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Text_StopThread ähnelt.
        /// </summary>
        internal static string OntologySync_Text_StopThread {
            get {
                return ResourceManager.GetString("OntologySync_Text_StopThread", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die UserItem ähnelt.
        /// </summary>
        internal static string OntologySync_UserItem {
            get {
                return ResourceManager.GetString("OntologySync_UserItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die ValueLoadProgress ähnelt.
        /// </summary>
        internal static string OntologySync_ValueLoadProgress {
            get {
                return ResourceManager.GetString("OntologySync_ValueLoadProgress", resourceCulture);
            }
        }
    }
}
